@import "variables.less";

.preferences {
  flex: 1 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: auto;

  .preferences-content, .about-content {
    flex: 1 auto;
    padding: 25px;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .title {
      margin-top: 40px;
      text-align: left;
      font-size: 18px;
      font-weight: 400;
      color: @gray-darker;
    }

    .option {
      display: flex;
      flex-direction: row;
      margin-top: 14px;

      .option-name {
        flex: 0 auto;
        color: @gray-light;
      }
      .option-value {
        flex: 1 auto;
        text-align: right;
        color: @gray-normal;
        font-weight: 300;
        input[type="text"] {
          border: 0;
          border-bottom: 1px solid @gray-lightest;
          color: @gray-normal;
          font-weight: 300;
          transition: all 0.25s;
          width: 100px;
          text-align: right;
          &.error {
            border-bottom: 1px solid @brand-negative;
            &:focus {
              border-bottom: 1px solid @brand-negative;
            }
          }
          &:focus {
            outline: 0;
            border-bottom: 1px solid @brand-action;
          }
          &::-webkit-input-placeholder {
            color: @gray-lighter;
            font-weight: 400;
          }
        }
        .error-message {
          font-size: 12px;
          margin-top: 5px;
          margin-bottom: 0;
          min-height: 17px;
          color: @brand-negative;
        }
      }
    }
  }
  .about-content {
    margin-top: 0px;
    height: 100%;
    overflow: auto;
    .items {
      display: flex;
      .item {
        flex: 1 auto;
        margin-right: 1rem;
        text-align: center;
      }
    }
    h3 {
      color: @gray-normal;
      font-weight: 400;
      font-size: 18px;
      text-align: center;
    }
    img {
      height: 100px;
      width: auto;
    }
    h4 {
      margin-bottom: 0.5rem;
    }
    p {
      color: @gray-light;
      font-size: 1.5rem;
    }
  }
}
